<!DOCTYPE HTML>
<html>

    <head>
        <title>Contact Info | Game of Bros</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript>
            <link rel="stylesheet" href="assets/css/noscript.css" />
        </noscript>
    </head>

    <body class="is-preload" style="background: #000">
        <!-- Wrapper -->
        <div id="wrapper">
            <!-- Header -->
            <header id="header">
                <img src="images/logo.png" class="logo_img"></img>
            </header>
            <!-- Nav -->
            <nav id="nav">
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rande.html">Rules & Regulations</a></li>
                    <li class="contact_l active"><a href="contact.html">Contact</a></li>
                </ul>
                <ul class="icons">
                    <li><a href="https://github.com/dankgoblins/pubgm" class="icon fa-github"><span class="label">GitHub</span></a></li>
                    <li><a href="facebook.com/iamprincemukherjee" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                </ul>
            </nav>
            <!-- Main -->
            <div id="main" class="contacts">
                <!-- Post -->
                <section class="post">
                    <header class="major">
                        <h1>Contact Information</h1>
                    </header>
                    <!-- Text stuff -->
                </section>
            </div>
            <!-- Footer -->
            <footer id="footer" class="contacts-section">
                <section>
                    <form method="post" action="#">
                        <div class="fields">
                            <div class="field">
                                <label for="name">Name</label>
                                <input type="text" name="name" id="name" />
                            </div>
                            <div class="field">
                                <label for="email">Email</label>
                                <input type="text" name="email" id="email" />
                            </div>
                            <div class="field">
                                <label for="message">Message</label>
                                <textarea name="message" id="message" rows="3"></textarea>
                            </div>
                        </div>
                        <ul class="actions">
                            <li>
                                <input type="submit" value="Send Message" />
                            </li>
                        </ul>
                    </form>
                </section>
                <section class="split contact">
                    <section>
                        <h3>For quick response</h3>
                        <p>
                            <a href="https://goo.gl/forms/d6z6uoMCGyDZHe7M2" class="button primary">Click here</a>
                        </p>
                    </section>
                    <section>
                        <h3>Email</h3>
                        <p>
                            <a href="mailto:prince.dd.viru@gmail.com">prince.dd.viru@gmail.com</a>
                        </p>
                    </section>
                    <section>
                        <h3>Social</h3>
                        <ul class="icons alt">
                            <li>
                                <a href="https://github.com/dankgoblins/pubgm" class="icon fa-github">
								<span class="label">GitHub</span>
							</a>
                            </li>
                            <li>
                                <a href="facebook.com/iamprincemukherjee" class="icon fa-facebook">
								<span class="label">Facebook</span>
							</a>
                            </li>
                        </ul>
                    </section>
                </section>
            </footer>
            <!-- Copyright -->
            <div id="copyright">
                <ul>
                    <li>&copy; Game of Bros</li>
                    <li>Design:
                        <a href="https://surajmandalcell.github.io">Suraj Mandal</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>